
FRONTEND_URL="http://localhost:5173"

MONGODB_URI="mongodb+srv://sinhaalka:sunday@cluster0.tl1zri9.mongodb.net/Blikit"

RESEND_API="re_NfJ8DaeD_C1bJqPGy8CnPMsSj7MDRVx5G"

SECRET_KEY_ACCESS_TOKEN="eqtuweopituweotiklasjdggksdjglk"

SECRET_KEY_REFRESH_TOKEN="KLDASJGKLTWE0IUTQ0IJKASDLGJ"

CLOUDINARY_CLOUD_NAME="dg54vam8p"

CLOUDINARY_API_KEY="182573555561153"

CLOUDINARY_API_SECRET_KEY="9U33lY8NS4j5IXfMAwrBSYsbp54"



# MONGODB_URI="mongodb+srv://georgian3125anand:Anand123@cluster0.rjsxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# this one is blinkit api created at date 14th april 2025
# RESEND_API=re_NfJ8DaeD_C1bJqPGy8CnPMsSj7MDRVx5G
# RESEND_API="re_Z68MZLUU_3C1kUcniN47P8yDzynAjo7Fv"
# RESEND_API="re_123456789" - this is mine
# RESEND_API="re_TNZnGSar_Jze26QW5jsFDAzoJBTUQ9JEK"

# STRIPE_SECRET_KEY="sk_test_51Q54QyKc
# cloudinary.config({
#   cloud_name: "dhzk0ztrn",
#   api_key: "571339484391153",
#   api_secret: "WWmOJpVF5y02r7Blu2oAr0RxbU0",
# });
# anand
#   cloudinary.config({ 
#         cloud_name: 'dg54vam8p', 
#         api_key: '182573555561153', 
#         api_secret: '<your_api_secret>' // Click 'View API Keys' above to copy your API secret
#     });
# my api cloud_name Anand:
# dg54vam8p
# 182573555561153
# 9U33lY8NS4j5IXfMAwrBSYsbp54
# CLOUDINARY_URL=cloudinary://182573555561153:9U33lY8NS4j5IXfMAwrBSYsbp54@dg54vam8p

# alka cloudinary assets
# CLOUDINARY_CLOUD_NAME="dhzk0ztrn"

# CLOUDINARY_API_KEY="571339484391153"

# CLOUDINARY_API_SECRET_KEY="WWmOJpVF5y02r7Blu2oAr0RxbU0"

